<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p class="flex items-center gap-4 text-sm font-semibold leading-6 text-brand">
      <svg viewBox="0 0 71 48" class="h-4" aria-hidden="true">
        <path
          d="m26.371 33.477-.552 1.311c-.19.453-.33.846-.33 1.175 0 .395.158.704.475.926.318.222.74.333 1.267.333.617 0 1.157-.08 1.62-.24.463-.16.889-.37 1.278-.635l-.403 1.92c-.317.19-.735.354-1.254.493-.519.14-.977.21-1.374.21-.948 0-1.678-.2-2.19-.6-.511-.4-.767-.967-.767-1.703 0-.406.07-.867.21-1.383.14-.516.278-1.01.414-1.48l1.606-5.558h-1.374l.387-1.74h1.374l.57-2.34h2.054l-.57 2.34h2.054l-.403 1.74h-2.054l-1.59 5.451Z"
          fill="#FD4F00"
        />
      </svg>
      Phoenix Framework
    </p>
    <h1 class="mt-10 flex items-center gap-x-4 text-sm font-semibold leading-6 text-zinc-900">
      Phoenix + MetaDsl
      <span class="rounded-full bg-zinc-100 px-2 text-[0.8125rem] font-medium leading-6 text-zinc-500">
        v0.1.0
      </span>
    </h1>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      A Phoenix application with
      <a href="https://github.com/diasbruno/metamodel" class="font-semibold hover:underline">
        MetaDsl
      </a>
      for meta-model driven development.
    </p>
  </div>
</div>
